{
  "name": "tech-fair-2026",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@csss-site-events/ui": "*",
    "astro": "^7.0.0"
  }
}
